# translation of krdc.po to British English
# Copyright (C) 2002,2003, 2004, 2005 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2002,2003, 2004, 2005.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-16 00:46+0000\n"
"PO-Revision-Date: 2021-06-12 14:31+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Malcolm Hunter, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "malcolm.hunter@gmx.co.uk, steve.allewell@gmail.com"

#: bookmarkmanager.cpp:44
#, kde-format
msgid "History"
msgstr "History"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Remember open sessions for next startup"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Remember connection history"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Remember passwords (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Enable system tray icon"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Show status bar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Keep aspect ratio when scaling"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Background colour of empty place:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "When Connecting"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Show the preferences dialogue for new connections"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximise the window."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Resize to fit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Switch to Fullscreen if appropriate"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Default protocol:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Tab Settings"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Always show tab bar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Show close button on tabs"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Middle-click on a tab closes it"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Tab position:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Top"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Bottom"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Left"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Right"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Configure..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Remove"

#: config/hostpreferenceslist.cpp:100 mainwindow.cpp:674
#, kde-format
msgid "The selected host cannot be handled."
msgstr "The selected host cannot be handled."

#: config/hostpreferenceslist.cpp:101 mainwindow.cpp:284 mainwindow.cpp:675
#, kde-format
msgid "Unusable URL"
msgstr "Unusable URL"

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "General Configuration"

#: config/preferencesdialog.cpp:29
#, kde-format
msgid "Hosts"
msgstr "Hosts"

#: config/preferencesdialog.cpp:29 core/hostpreferences.cpp:176
#: core/hostpreferences.cpp:180
#, kde-format
msgid "Host Configuration"
msgstr "Host Configuration"

#: config/preferencesdialog.cpp:34 config/preferencesdialog.cpp:35
#, kde-format
msgid "Plugins"
msgstr "Plugins"

#: config/preferencesdialog.cpp:35
#, kde-format
msgid "Plugin Configuration"
msgstr "Plugin Configuration"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "Less than a minute ago"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "A minute ago"
msgstr[1] "%1 minutes ago"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "An hour ago"
msgstr[1] "%1 hours ago"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "Yesterday"
msgstr[1] "%1 days ago"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "Over a month ago"
msgstr[1] "%1 months ago"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "A year ago"
msgstr[1] "%1 years ago"

#: core/hostpreferences.cpp:183
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Note that settings might only apply when you connect next time to this host."

#: core/hostpreferences.cpp:199
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Show this dialogue again for this host"

#: core/hostpreferences.cpp:203
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Remember password (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Sessions"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Session"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Remote View Toolbar"

#: main.cpp:61
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:62 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "KDE Remote Desktop Client"

#: main.cpp:64
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:73
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:73
#, kde-format
msgid "Developer, Maintainer"
msgstr "Developer, Maintainer"

#: main.cpp:74
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:74
#, kde-format
msgid "Developer"
msgstr "Developer"

#: main.cpp:75
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:75
#, kde-format
msgid "Former Developer"
msgstr "Former Developer"

#: main.cpp:76
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:76
#, kde-format
msgid "Initial RDP backend"
msgstr "Initial RDP backend"

#: main.cpp:77
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:77
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Google Summer of Code 2007 KRDC project mentor"

#: main.cpp:79
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "LibVNCServer / LibVNCClient developers"

#: main.cpp:79
#, kde-format
msgid "VNC client library"
msgstr "VNC client library"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Telepathy Tubes Integration"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "URLs to connect after startup"

#: mainwindow.cpp:121
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "KDE Remote Desktop Client started"

#: mainwindow.cpp:126 mainwindow.cpp:139 mainwindow.cpp:1089
#: mainwindow.cpp:1186
#, kde-format
msgid "New Connection"
msgstr "New Connection"

#: mainwindow.cpp:145
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Copy Screenshot to Clipboard"

#: mainwindow.cpp:146
#, kde-format
msgid "Screenshot"
msgstr "Screenshot"

#: mainwindow.cpp:151 mainwindow.cpp:498
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Switch to Full Screen Mode"

#: mainwindow.cpp:152 mainwindow.cpp:499
#, kde-format
msgid "Full Screen"
msgstr "Full Screen"

#: mainwindow.cpp:159
#, kde-format
msgid "View Only"
msgstr "View Only"

#: mainwindow.cpp:164
#, kde-format
msgid "Disconnect"
msgstr "Disconnect"

#: mainwindow.cpp:172
#, kde-format
msgid "Show Local Cursor"
msgstr "Show Local Cursor"

#: mainwindow.cpp:173
#, kde-format
msgid "Local Cursor"
msgstr "Local Cursor"

#: mainwindow.cpp:179
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Grab All Possible Keys"

#: mainwindow.cpp:180
#, kde-format
msgid "Grab Keys"
msgstr "Grab Keys"

#: mainwindow.cpp:186
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Scale Remote Screen to Fit Window Size"

#: mainwindow.cpp:187
#, kde-format
msgid "Scale"
msgstr "Scale"

#: mainwindow.cpp:190
#, kde-format
msgid "Scaling Factor"
msgstr "Scaling Factor"

#: mainwindow.cpp:201
#, kde-format
msgid "Bookmarks"
msgstr "Bookmarks"

#: mainwindow.cpp:260
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"

#: mainwindow.cpp:261
#, kde-format
msgid "Malformed URL"
msgstr "Malformed URL"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "The entered address cannot be handled."

#: mainwindow.cpp:415
#, kde-format
msgid "Connecting to %1"
msgstr "Connecting to %1"

#: mainwindow.cpp:419
#, kde-format
msgid "Authenticating at %1"
msgstr "Authenticating at %1"

#: mainwindow.cpp:423
#, kde-format
msgid "Preparing connection to %1"
msgstr "Preparing connection to %1"

#: mainwindow.cpp:427
#, kde-format
msgid "Connected to %1"
msgstr "Connected to %1"

#: mainwindow.cpp:509
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "KDE Remote Desktop Client (Full Screen)"

#: mainwindow.cpp:542
#, kde-format
msgid "Switch to Window Mode"
msgstr "Switch to Window Mode"

#: mainwindow.cpp:543
#, kde-format
msgid "Window Mode"
msgstr "Window Mode"

#: mainwindow.cpp:695
#, kde-format
msgid "Connect"
msgstr "Connect"

#: mainwindow.cpp:696
#, kde-format
msgid "Rename"
msgstr "Rename"

#: mainwindow.cpp:697
#, kde-format
msgid "Settings"
msgstr "Settings"

#: mainwindow.cpp:698
#, kde-format
msgid "Delete"
msgstr "Delete"

#: mainwindow.cpp:701 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Bookmarks"

#: mainwindow.cpp:702 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "History"

#: mainwindow.cpp:714
#, kde-format
msgid "Rename %1"
msgstr "Rename %1"

#: mainwindow.cpp:714
#, kde-format
msgid "Rename %1 to"
msgstr "Rename %1 to"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Are you sure you want to delete %1?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "Delete %1"

#: mainwindow.cpp:744
#, kde-format
msgid "Add Bookmark"
msgstr "Add Bookmark"

#: mainwindow.cpp:745
#, kde-format
msgid "Close Tab"
msgstr "Close Tab"

#: mainwindow.cpp:849
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimise Full Screen Window"

#: mainwindow.cpp:865
#, kde-format
msgid "Stick Toolbar"
msgstr "Stick Toolbar"

#: mainwindow.cpp:983
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr "Are you sure you want to quit the KDE Remote Desktop Client?"

#: mainwindow.cpp:984
#, kde-format
msgid "Confirm Quit"
msgstr "Confirm Quit"

#: mainwindow.cpp:1112
#, kde-format
msgid "Connect to:"
msgstr "Connect to:"

#: mainwindow.cpp:1116
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr "Type here to connect to an address and filter the list."

#: mainwindow.cpp:1125
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."

#: mainwindow.cpp:1128
#, kde-format
msgid "Goto Address"
msgstr "Goto Address"

#: mainwindow.cpp:1222
#, kde-format
msgid "Remote Desktops"
msgstr "Remote Desktops"

#: mainwindow.cpp:1253
#, kde-format
msgid "Filter"
msgstr "Filter"

#: rdp/rdphostpreferences.cpp:181
#, kde-format
msgid "Browse to media share path"
msgstr "Browse to media share path"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: rdp/rdppreferences.ui:17 vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Connection"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:25
#, kde-format
msgid "Desktop &resolution:"
msgstr "Desktop &resolution:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:48 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:55 vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Minimal (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:60 vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Small (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:65 vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normal (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:70 vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Large (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:75 vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Very Large (1600x1200)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:80 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Current Screen Resolution"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:85 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Custom Resolution (...)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:90
#, kde-format
msgid "Current KRDC Size"
msgstr "Current KRDC Size"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:103 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Width:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:119 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:135 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "H&eight:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:151 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:168
#, kde-format
msgid "Color &depth:"
msgstr "Colour &depth:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:185
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Low Colour (8 Bit)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:190
#, kde-format
msgid "High Color (16 Bit)"
msgstr "High Colour (16 Bit)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:195
#, kde-format
msgid "True Color (24 Bit)"
msgstr "True Colour (24 Bit)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:200
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "True Colour with Alpha (32 Bit)"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:208
#, kde-format
msgid "&Keyboard layout:"
msgstr "&Keyboard layout:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:224
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:231
#, kde-format
msgid "Arabic (ar)"
msgstr "Arabic (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:236
#, kde-format
msgid "Czech (cs)"
msgstr "Czech (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:241
#, kde-format
msgid "Danish (da)"
msgstr "Danish (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:246
#, kde-format
msgid "German (de)"
msgstr "German (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:251
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Swiss German (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:256
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "American Dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:261
#, kde-format
msgid "British English (en-gb)"
msgstr "British English (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:266
#, kde-format
msgid "US English (en-us)"
msgstr "US English (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:271
#, kde-format
msgid "Spanish (es)"
msgstr "Spanish (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:276
#, kde-format
msgid "Estonian (et)"
msgstr "Estonian (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:281
#, kde-format
msgid "Finnish (fi)"
msgstr "Finnish (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:286
#, kde-format
msgid "Faroese (fo)"
msgstr "Faroese (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:291
#, kde-format
msgid "French (fr)"
msgstr "French (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:296
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belgian (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:301
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "French Canadian (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:306
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Swiss French (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:311
#, kde-format
msgid "Hebrew (he)"
msgstr "Hebrew (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:316
#, kde-format
msgid "Croatian (hr)"
msgstr "Croatian (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:321
#, kde-format
msgid "Hungarian (hu)"
msgstr "Hungarian (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:326
#, kde-format
msgid "Icelandic (is)"
msgstr "Icelandic (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:331
#, kde-format
msgid "Italian (it)"
msgstr "Italian (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:336
#, kde-format
msgid "Japanese (ja)"
msgstr "Japanese (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:341
#, kde-format
msgid "Korean (ko)"
msgstr "Korean (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:346
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Lithuanian (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:351
#, kde-format
msgid "Latvian (lv)"
msgstr "Latvian (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:356
#, kde-format
msgid "Macedonian (mk)"
msgstr "Macedonian (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:361
#, kde-format
msgid "Dutch (nl)"
msgstr "Dutch (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:366
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Belgian Dutch (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:371
#, kde-format
msgid "Norwegian (no)"
msgstr "Norwegian (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:376
#, kde-format
msgid "Polish (pl)"
msgstr "Polish (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:381
#, kde-format
msgid "Portuguese (pt)"
msgstr "Portuguese (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:386
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brazilian (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:391
#, kde-format
msgid "Russian (ru)"
msgstr "Russian (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:396
#, kde-format
msgid "Slovenian (sl)"
msgstr "Slovenian (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:401
#, kde-format
msgid "Swedish (sv)"
msgstr "Swedish (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:406
#, kde-format
msgid "Thai (th)"
msgstr "Thai (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:411
#, kde-format
msgid "Turkish (tr)"
msgstr "Turkish (tr)"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:421
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Sound:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:442
#, kde-format
msgid "On This Computer"
msgstr "On This Computer"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:447
#, kde-format
msgid "On Remote Computer"
msgstr "On Remote Computer"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:452
#, kde-format
msgid "Disable Sound"
msgstr "Disable Sound"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_SoundSystem)
#: rdp/rdppreferences.ui:467
#, kde-format
msgid "ALSA"
msgstr "ALSA"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_SoundSystem)
#: rdp/rdppreferences.ui:472
#, kde-format
msgid "PulseAudio"
msgstr "PulseAudio"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_SoundSystem)
#: rdp/rdppreferences.ui:477
#, kde-format
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), widget (QLabel, performanceLabel)
#: rdp/rdppreferences.ui:487
#, kde-format
msgctxt "label for performance settings in preferences dialog"
msgid "Performance:"
msgstr "Performance:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Performance)
#: rdp/rdppreferences.ui:504
#, kde-format
msgid "Modem"
msgstr "Modem"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Performance)
#: rdp/rdppreferences.ui:509
#, kde-format
msgid "Broadband"
msgstr "Broadband"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Performance)
#: rdp/rdppreferences.ui:514
#, kde-format
msgid "LAN"
msgstr "LAN"

#. i18n: ectx: property (text), widget (QLabel, remoteFXLabel)
#: rdp/rdppreferences.ui:522
#, kde-format
msgid "RemoteFX:"
msgstr "RemoteFX:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RemoteFX)
#: rdp/rdppreferences.ui:532
#, kde-format
msgid "Enhanced visual experience"
msgstr "Enhanced visual experience"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_RemoteFX)
#: rdp/rdppreferences.ui:535
#, kde-format
msgid ""
"RemoteFX covers a set of technologies that enhance visual experience of the "
"Remote Desktop Protocol."
msgstr ""
"RemoteFX covers a set of technologies that enhance visual experience of the "
"Remote Desktop Protocol."

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:542
#, kde-format
msgid "Share Media:"
msgstr "Share Media:"

#. i18n: ectx: property (whatsThis), widget (KLineEdit, kcfg_ShareMedia)
#: rdp/rdppreferences.ui:560
#, kde-format
msgid "Share a local media directory with the remote host."
msgstr "Share a local media directory with the remote host."

#. i18n: ectx: property (title), widget (QGroupBox, expertGroupBox)
#: rdp/rdppreferences.ui:585
#, kde-format
msgid "Expert Options"
msgstr "Expert Options"

#. i18n: ectx: property (text), widget (QLabel, consoleLabel)
#: rdp/rdppreferences.ui:591
#, kde-format
msgid "Console login:"
msgstr "Console login:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Console)
#: rdp/rdppreferences.ui:601
#, kde-format
msgid "Attach to Windows Server console"
msgstr "Attach to Windows Server console"

#. i18n: ectx: property (text), widget (QLabel, extraOptionsLabel)
#: rdp/rdppreferences.ui:608
#, kde-format
msgid "Extra options:"
msgstr "Extra options:"

#. i18n: ectx: property (whatsThis), widget (KLineEdit, kcfg_ExtraOptions)
#: rdp/rdppreferences.ui:624
#, kde-format
msgid "Here you can enter additional xfreerdp (FreeRDP) options."
msgstr "Here you can enter additional xfreerdp (FreeRDP) options."

#. i18n: ectx: property (title), widget (QGroupBox, loginGroupBox)
#: rdp/rdppreferences.ui:637
#, kde-format
msgid "Login"
msgstr "Login"

#. i18n: ectx: property (text), widget (QLabel, defaultUserLabel)
#: rdp/rdppreferences.ui:645
#, kde-format
msgid "Default user name:"
msgstr "Default user name:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_DefaultRdpUserName)
#: rdp/rdppreferences.ui:652
#, kde-format
msgid "No default user name"
msgstr "No default user name"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RecognizeLdapLogins)
#: rdp/rdppreferences.ui:664
#, kde-format
msgid "Automatically recognize \"LDAP\"-Logins and share passwords"
msgstr "Automatically recognise \"LDAP\"-Logins and share passwords"

#: rdp/rdpview.cpp:104
#, kde-format
msgid "Media Folder does not Exist"
msgstr "Media Folder does not Exist"

#: rdp/rdpview.cpp:104
#, kde-format
msgid ""
"The folder %1 does not exist.\n"
"Please set an existing folder to share or empty the \"Share Media\" option "
"if you do not want to share any folder."
msgstr ""
"The folder %1 does not exist.\n"
"Please set an existing folder to share or empty the \"Share Media\" option "
"if you do not want to share any folder."

#: rdp/rdpview.cpp:113
#, kde-format
msgid "Enter Username"
msgstr "Enter Username"

#: rdp/rdpview.cpp:114
#, kde-format
msgid "Please enter the username you would like to use for login."
msgstr "Please enter the username you would like to use for login."

#: rdp/rdpview.cpp:134 vnc/vncview.cpp:344
#, kde-format
msgid "Access to the system requires a password."
msgstr "Access to the system requires a password."

#: rdp/rdpview.cpp:442
#, kde-format
msgid "Could not start \"%1\"; make sure %1 is properly installed."
msgstr "Could not start \"%1\"; make sure %1 is properly installed."

#: rdp/rdpview.cpp:443 rdp/rdpview.cpp:467 rdp/rdpview.cpp:471
#, kde-format
msgid "RDP Failure"
msgstr "RDP Failure"

#: rdp/rdpview.cpp:465
#, kde-format
msgid ""
"The version of \"xfreerdp\" you are using is too old.\n"
"xfreerdp 1.0.2 or greater is required."
msgstr ""
"The version of \"xfreerdp\" you are using is too old.\n"
"xfreerdp 1.0.2 or greater is required."

#: rdp/rdpview.cpp:470
#, kde-format
msgid "Connection failed. You might have passed a wrong address or username."
msgstr "Connection failed. You might have passed a wrong address or username."

#: rdp/rdpview.cpp:486
#, kde-format
msgid "Name or service not known."
msgstr "Name or service not known."

#: rdp/rdpview.cpp:487 rdp/rdpview.cpp:493 rdp/rdpview.cpp:498
#: rdp/rdpview.cpp:506
#, kde-format
msgid "Connection Failure"
msgstr "Connection Failure"

#: rdp/rdpview.cpp:492
#, kde-format
msgid "Connection attempt to host failed."
msgstr "Connection attempt to host failed."

#: rdp/rdpview.cpp:497
#, kde-format
msgid "Authentication failure, check credentials."
msgstr "Authentication failure, check credentials."

#: rdp/rdpview.cpp:505
#, kde-format
msgid ""
"Connection attempt to host failed. Security negotiation or connection "
"failure."
msgstr ""
"Connection attempt to host failed. Security negotiation or connection "
"failure."

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Connect to a Windows Remote Desktop (RDP)"

#: rdp/rdpviewfactory.cpp:53
#, kde-format
msgid "New RDP Connection..."
msgstr "New RDP Connection..."

#: rdp/rdpviewfactory.cpp:63
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"

#: rdp/rdpviewfactory.cpp:70
#, kde-format
msgid ""
"The application \"xfreerdp\" cannot be found on your system; make sure it is "
"properly installed if you need RDP support."
msgstr ""
"The application \"xfreerdp\" cannot be found on your system; make sure it is "
"properly installed if you need RDP support."

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "None"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Remove the bookmark for %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Bookmark %1."

#: remotedesktopsmodel.cpp:171
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Remote Desktop"

#: remotedesktopsmodel.cpp:173
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Last Connected"

#: remotedesktopsmodel.cpp:175
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Visits"

#: remotedesktopsmodel.cpp:177
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Created"

#: remotedesktopsmodel.cpp:179
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Source"

#: vnc/vncclientthread.cpp:299
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "VNC authentication type is not supported."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Server not found."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:413
#, kde-format
msgid "VNC authentication failed."
msgstr "VNC authentication failed."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr "VNC authentication failed because of too many authentication tries."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "VNC server closed connection."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Disconnected: %1."

#: vnc/vncclientthread.cpp:560
#, kde-format
msgid "Reconnecting."
msgstr "Reconnecting."

#: vnc/vncclientthread.cpp:627
#, kde-format
msgid "Reconnected."
msgstr "Reconnected."

#: vnc/vncclientthread.cpp:629
#, kde-format
msgid "Connected."
msgstr "Connected."

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "Connection &type:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "High Quality (LAN, direct connection)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Medium Quality (DSL, Cable, fast Internet)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Low Quality (Modem, ISDN, slow Internet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Scale to Size:"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "Connect via SSH tunnel"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "SSH tunnel options"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Tunnel via loopback address"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "User name:"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr "Do not copy passwords from supported password managers to remote hosts"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."

#: vnc/vncsshtunnelthread.cpp:102
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Error connecting to %1: %2"

#: vnc/vncsshtunnelthread.cpp:127
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Error authenticating with password: %1"

#: vnc/vncsshtunnelthread.cpp:133 vnc/vncsshtunnelthread.cpp:151
#: vnc/vncsshtunnelthread.cpp:158 vnc/vncsshtunnelthread.cpp:166
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Error creating tunnel socket"

#: vnc/vncview.cpp:345
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Authentication failed. Please try again."

#: vnc/vncview.cpp:373
#, kde-format
msgid "Please enter the SSH password."
msgstr "Please enter the SSH password."

#: vnc/vncview.cpp:398 vnc/vncview.cpp:400
#, kde-format
msgid "VNC failure"
msgstr "VNC failure"

#: vnc/vncview.cpp:409 vnc/vncview.cpp:411
#, kde-format
msgid "SSH Tunnel failure"
msgstr "SSH Tunnel failure"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "New VNC Connection..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Connect to a VNC Remote Desktop"

#: vnc/vncviewfactory.cpp:57
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"

#~ msgid "New Konsole Connection..."
#~ msgstr "New Konsole Connection..."

#~ msgid "KRDC Konsole Connection"
#~ msgstr "KRDC Konsole Connection"

#~ msgid ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"

#~ msgid "Key Files (*.key)"
#~ msgstr "Key Files (*.key)"

#~ msgid "Open DSA Key File"
#~ msgstr "Open DSA Key File"

#~ msgid "Desktop &type:"
#~ msgstr "Desktop &type:"

#~ msgid "Here you can specify the desktop environment of the remote desktop."
#~ msgstr "Here you can specify the desktop environment of the remote desktop."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "XDM"
#~ msgstr "XDM"

#~ msgctxt "label for soundsettings in preferences dialog"
#~ msgid "Private key:"
#~ msgstr "Private key:"

#~ msgid ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "
#~ msgstr ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "

#~ msgid "NoMachine Key"
#~ msgstr "NoMachine Key"

#~ msgid "Private Key Management"
#~ msgstr "Private Key Management"

#~ msgid ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."
#~ msgstr ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."

#~ msgid "Private DSA Key :"
#~ msgstr "Private DSA Key :"

#~ msgid "Use this button to import the private key from a file."
#~ msgstr "Use this button to import the private key from a file."

#~ msgid "Import ..."
#~ msgstr "Import ..."

#~ msgid "Available NX Sessions"
#~ msgstr "Available NX Sessions"

#~ msgid "Display"
#~ msgstr "Display"

#~ msgid "Type"
#~ msgstr "Type"

#~ msgid "Session ID"
#~ msgstr "Session ID"

#~ msgid "Colour Depth"
#~ msgstr "Colour Depth"

#~ msgid "Resolution"
#~ msgstr "Resolution"

#~ msgid "Session Name"
#~ msgstr "Session Name"

#~ msgid "&New"
#~ msgstr "&New"

#~ msgid "&Resume"
#~ msgstr "&Resume"

#~ msgid "The authentication key is invalid."
#~ msgstr "The authentication key is invalid."

#~ msgid "Invalid authentication key"
#~ msgstr "Invalid authentication key"

#~ msgid "The username or password that you have entered is invalid."
#~ msgstr "The username or password that you have entered is invalid."

#~ msgid "Invalid username or password"
#~ msgstr "Invalid username or password"

#~ msgid "The host key verification has failed."
#~ msgstr "The host key verification has failed."

#~ msgid "Host key verification failed"
#~ msgstr "Host key verification failed"

#~ msgid "An error has occurred during the connection to the NX server."
#~ msgstr "An error has occurred during the connection to the NX server."

#~ msgid "Process error"
#~ msgstr "Process error"

#~ msgid "This NX server is running at capacity."
#~ msgstr "This NX server is running at capacity."

#~ msgid "Server at capacity"
#~ msgstr "Server at capacity"

#~ msgid "New NX Connection..."
#~ msgstr "New NX Connection..."

#~ msgid "Connect to a NX Remote Desktop"
#~ msgstr "Connect to a NX Remote Desktop"

#~ msgid ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"

#~ msgid ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Enter or select the address of "
#~ "the desktop you would like to connect to."
#~ msgstr ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Enter or select the address of "
#~ "the desktop you would like to connect to."

#~ msgid "Invitation to view remote desktop"
#~ msgstr "Invitation to view remote desktop"

#~ msgid "%1 wants to share his/her desktop with you"
#~ msgstr "%1 wants to share his/her desktop with you"

#~ msgid "Accept"
#~ msgstr "Accept"

#~ msgid "Reject"
#~ msgstr "Reject"

#~ msgid "Approver for KRDC"
#~ msgstr "Approver for KRDC"

#~ msgid "(C) 2009, Abner Silva"
#~ msgstr "(C) 2009, Abner Silva"

#~ msgctxt "@info:credit"
#~ msgid "Abner Silva"
#~ msgstr "Abner Silva"

#~ msgctxt "Verb, to remove items that don't match"
#~ msgid "Filter"
#~ msgstr "Filter"

#~ msgid "Use normal inputline for address input"
#~ msgstr "Use normal inputline for address input"

#~ msgid "KDE remote desktop connection"
#~ msgstr "KDE remote desktop connection"

#~ msgid "Select connection method and type an IP or DNS Name here."
#~ msgstr "Select connection method and type an IP or DNS Name here."

#~ msgid "Switch to..."
#~ msgstr "Switch to..."

#~ msgid "Browse Remote Desktop Services on Local Network..."
#~ msgstr "Browse Remote Desktop Services on Local Network..."

#~ msgid "Remote desktop:"
#~ msgstr "Remote desktop:"

#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Address"

#~ msgid "You can enable the start page in the settings again."
#~ msgstr "You can enable the start page in the settings again."

#~ msgid "Start Page"
#~ msgstr "Start Page"

#~ msgid "Browse Remote Desktop Services on Local Network"
#~ msgstr "Browse Remote Desktop Services on Local Network"

#~ msgid "Browse Local Network"
#~ msgstr "Browse Local Network"

#~ msgid "Address Toolbar"
#~ msgstr "Address Toolbar"

#~ msgid "Show start page"
#~ msgstr "Show start page"

#~ msgid "<h1>Remote Desktop Services Found on Your Local Network:</h1><br />"
#~ msgstr "<h1>Remote Desktop Services Found on Your Local Network:</h1><br />"

#~ msgid ""
#~ "<b>Note:</b> KRDC can only locate Remote Desktop Services that announce "
#~ "themself using Zeroconf (also known as Bonjour)."
#~ msgstr ""
#~ "<b>Note:</b> KRDC can only locate Remote Desktop Services that announce "
#~ "themself using Zeroconf (also known as Bonjour)."

#~ msgid ""
#~ "<b>Error:</b> No active Zeroconf daemon could be detected on your "
#~ "computer. Please start Avahi or mDNSd if you want to browse Remote "
#~ "Desktop Services on your Local Network."
#~ msgstr ""
#~ "<b>Error:</b> No active Zeroconf dæmon could be detected on your "
#~ "computer. Please start Avahi or mDNSd if you want to browse Remote "
#~ "Desktop Services on your Local Network."

#~ msgid "Show tabs"
#~ msgstr "Show tabs"

#, fuzzy
#~| msgid "&Host Profiles"
#~ msgid "Host Config"
#~ msgstr "&Host Profiles"

#, fuzzy
#~| msgid "&Host Profiles"
#~ msgid "NX Config"
#~ msgstr "&Host Profiles"

#, fuzzy
#~| msgid "Host"
#~ msgid "Host"
#~ msgstr "Host"

#~ msgid "rdesktop Failure"
#~ msgstr "rdesktop Failure"

#, fuzzy
#~| msgid "Special Keys"
#~ msgid "Open Special Keys Dialog..."
#~ msgstr "Special Keys"

#~ msgid "Special Keys"
#~ msgstr "Special Keys"

#~ msgid "Enter Key Combination"
#~ msgstr "Enter Key Combination"

#~ msgid "%1 - Remote Desktop Connection"
#~ msgstr "%1 - Remote Desktop Connection"

#~ msgid ""
#~ "Here you can see the remote desktop. If the other side allows you to "
#~ "control it, you can also move the mouse, click or enter keystrokes. If "
#~ "the content does not fit your screen, click on the toolbar's full screen "
#~ "button or scale button. To end the connection, just close the window."
#~ msgstr ""
#~ "Here you can see the remote desktop. If the other side allows you to "
#~ "control it, you can also move the mouse, click or enter keystrokes. If "
#~ "the content does not fit your screen, click on the toolbar's full screen "
#~ "button or scale button. To end the connection, just close the window."

#~ msgid "Establishing connection..."
#~ msgstr "Establishing connection..."

#~ msgid "Preparing desktop..."
#~ msgstr "Preparing desktop..."

#~ msgid "Advanced"
#~ msgstr "Advanced"

#, fuzzy
#~ msgid "Autohide"
#~ msgstr "Autohide on/off"

#~ msgid "Autohide on/off"
#~ msgstr "Autohide on/off"

#~ msgid "Minimize"
#~ msgstr "Minimise"

#~ msgid ""
#~ "Switches to full screen. If the remote desktop has a different screen "
#~ "resolution, Remote Desktop Connection will automatically switch to the "
#~ "nearest resolution."
#~ msgstr ""
#~ "Switches to full screen. If the remote desktop has a different screen "
#~ "resolution, Remote Desktop Connection will automatically switch to the "
#~ "nearest resolution."

#, fuzzy
#~ msgid "Scale View"
#~ msgstr "Scale view"

#~ msgid ""
#~ "This option allows you to send special key combinations like Ctrl-Alt-Del "
#~ "to the remote host."
#~ msgstr ""
#~ "This option allows you to send special key combinations like Ctrl-Alt-Del "
#~ "to the remote host."

#~ msgid "Original VNC viewer and protocol design"
#~ msgstr "Original VNC viewer and protocol design"

#~ msgid "TightVNC encoding"
#~ msgstr "TightVNC encoding"

#~ msgid "ZLib encoding"
#~ msgstr "ZLib encoding"

#~ msgid "Start in regular window"
#~ msgstr "Start in regular window"

#~ msgid "Low quality mode (Tight Encoding, 8 bit color)"
#~ msgstr "Low quality mode (Tight Encoding, 8 bit colour)"

#~ msgid "Medium quality mode (Tight Encoding, lossy)"
#~ msgstr "Medium quality mode (Tight Encoding, lossy)"

#~ msgid "High quality mode, default (Hextile Encoding)"
#~ msgstr "High quality mode, default (Hextile Encoding)"

#~ msgid "Start VNC in scaled mode"
#~ msgstr "Start VNC in scaled mode"

#~ msgid "Show local cursor (VNC only)"
#~ msgstr "Show local cursor (VNC only)"

#~ msgid "Override VNC encoding list (e.g. 'hextile raw')"
#~ msgstr "Override VNC encoding list (e.g. 'hextile raw')"

#~ msgid "Provide the password in a file"
#~ msgstr "Provide the password in a file"

#~ msgid "The name of the host, e.g. 'localhost:1'"
#~ msgstr "The name of the host, e.g. 'localhost:1'"

#~ msgid "The password file '%1' does not exist."
#~ msgstr "The password file '%1' does not exist."

#~ msgid "Wrong geometry format, must be widthXheight"
#~ msgstr "Wrong geometry format, must be widthXheight"

#~ msgid "&Preferences"
#~ msgstr "&Preferences"

#~ msgid "unknown"
#~ msgstr "unknown"

#~ msgid "Shared Desktop"
#~ msgstr "Shared Desktop"

#~ msgid "Standalone Desktop"
#~ msgstr "Standalone Desktop"

#, fuzzy
#~ msgid "Browse >>"
#~ msgstr "&Browse <<"

#, fuzzy
#~ msgid "Rescan"
#~ msgstr "&Rescan"

#~ msgid "default"
#~ msgstr "default"

#~ msgid ""
#~ "Browsing the network is not possible. You probably did not install SLP "
#~ "support correctly."
#~ msgstr ""
#~ "Browsing the network is not possible. You probably did not install SLP "
#~ "support correctly."

#~ msgid "Browsing Not Possible"
#~ msgstr "Browsing Not Possible"

#~ msgid "Error While Scanning"
#~ msgstr "Error While Scanning"

#~ msgid "Preferences"
#~ msgstr "Preferences"

#~ msgid "&VNC Defaults"
#~ msgstr "&VNC Defaults"

#~ msgid "RD&P Defaults"
#~ msgstr "RD&P Defaults"

#~ msgid ""
#~ "This list shows all hosts that you have visited and a summary of your "
#~ "settings for them. If you want to reset the setting for a host, you can "
#~ "delete it using the buttons below. When you connect again you can then re-"
#~ "configure them."
#~ msgstr ""
#~ "This list shows all hosts that you have visited and a summary of your "
#~ "settings for them. If you want to reset the setting for a host, you can "
#~ "delete it using the buttons below. When you connect again you can then re-"
#~ "configure them."

#~ msgid "&Remove Selected Host"
#~ msgstr "&Remove Selected Host"

#~ msgid "Deletes the hosts that you have selected in the list above."
#~ msgstr "Deletes the hosts that you have selected in the list above."

#~ msgid "Remove &All Hosts"
#~ msgstr "Remove &All Hosts"

#~ msgid "Removes all hosts from the list."
#~ msgstr "Removes all hosts from the list."

#~ msgid "Enter a special key or key combination to send to the remote side:"
#~ msgstr "Enter a special key or key combination to send to the remote side:"

#~ msgid ""
#~ "This function allows you to send a key combination like Ctrl+Alt+Del to "
#~ "the remote side. Press Esc to cancel."
#~ msgstr ""
#~ "This function allows you to send a key combination like Ctrl+Alt+Del to "
#~ "the remote side. Press Esc to cancel."

#~ msgid "Enter the hostname and display number"
#~ msgstr "Enter the hostname and display number"

#~ msgid ""
#~ "Enter the name and display number of the computer that you want to "
#~ "connect to, separated by a colon, e.g. 'mycomputer:1'. The address can be "
#~ "any valid Internet address. The display numbers usually start at 0. If "
#~ "you do not have a display number, try 0 or 1.\n"
#~ "Remote Desktop Connection only supports systems that use VNC."
#~ msgstr ""
#~ "Enter the name and display number of the computer that you want to "
#~ "connect to, separated by a colon, e.g. 'mycomputer:1'. The address can be "
#~ "any valid Internet address. The display numbers usually start at 0. If "
#~ "you do not have a display number, try 0 or 1.\n"
#~ "Remote Desktop Connection only supports systems that use VNC."

#~ msgid "Turn on/off the network browsing panel."
#~ msgstr "Turn on/off the network browsing panel."

#~ msgid ""
#~ "Rescans the network. Depending on the network configuration this may take "
#~ "a few seconds until all systems have responded."
#~ msgstr ""
#~ "Rescans the network. Depending on the network configuration this may take "
#~ "a few seconds until all systems have responded."

#~ msgid "&Search:"
#~ msgstr "&Search:"

#~ msgid "Enter a search term"
#~ msgstr "Enter a search term"

#~ msgid ""
#~ "Enter a search term here if you want to search for a specific system, "
#~ "then press Enter or click Rescan. All systems, whose description matches "
#~ "the search term, will be displayed. The search is not case sensitive. If "
#~ "you leave the field empty all systems will be displayed."
#~ msgstr ""
#~ "Enter a search term here if you want to search for a specific system, "
#~ "then press Enter or click Rescan. All systems, whose description matches "
#~ "the search term, will be displayed. The search is not case sensitive. If "
#~ "you leave the field empty all systems will be displayed."

#~ msgid "Scop&e:"
#~ msgstr "Scop&e:"

#~ msgid ""
#~ "An administrator can configure the network to have several scopes. If "
#~ "this is the case, you can select the scope to scan here."
#~ msgstr ""
#~ "An administrator can configure the network to have several scopes. If "
#~ "this is the case, you can select the scope to scan here."

#~ msgid ""
#~ "Here you can see the systems on the network that allow you to connect. "
#~ "Note that an administrator can hide systems, so the list is not always "
#~ "complete. Click on an item to select it, double-click it to connect "
#~ "immediately."
#~ msgstr ""
#~ "Here you can see the systems on the network that allow you to connect. "
#~ "Note that an administrator can hide systems, so the list is not always "
#~ "complete. Click on an item to select it, double-click it to connect "
#~ "immediately."

#~ msgid "Use K&Wallet for passwords"
#~ msgstr "Use K&Wallet for passwords"

#~ msgid "Enable this option to store your passwords with KWallet."
#~ msgstr "Enable this option to store your passwords with KWallet."

#~ msgid ""
#~ "Select this option if you do not want to be asked for the settings when "
#~ "connecting to a host. For hosts with existing profiles these profiles "
#~ "will be taken. New hosts will be configured with the defaults."
#~ msgstr ""
#~ "Select this option if you do not want to be asked for the settings when "
#~ "connecting to a host. For hosts with existing profiles these profiles "
#~ "will be taken. New hosts will be configured with the defaults."

#~ msgid ""
#~ "Enable this option to encrypt the connection. Only newer servers support "
#~ "this option. Encrypting prevents others from eavesdropping, but can slow "
#~ "down the connection considerably."
#~ msgstr ""
#~ "Enable this option to encrypt the connection. Only newer servers support "
#~ "this option. Encrypting prevents others from eavesdropping, but can slow "
#~ "down the connection considerably."

#~ msgid "&Enable encryption (secure, but slow and not always possible)"
#~ msgstr "&Enable encryption (secure, but slow and not always possible)"

#, fuzzy
#~ msgid "Show this dialog &again for this host"
#~ msgstr "&Show this dialogue again for this host"

#~ msgid "RDP Host Preferences for %1"
#~ msgstr "RDP Host Preferences for %1"

#~ msgid ""
#~ "Show Preferences: %1, Resolution: %2x%3, Color Depth: %4, Keymap: %5, "
#~ "KWallet: %6"
#~ msgstr ""
#~ "Show Preferences: %1, Resolution: %2x%3, Colour Depth: %4, Keymap: %5, "
#~ "KWallet: %6"

#~ msgid "yes"
#~ msgstr "yes"

#~ msgid "no"
#~ msgstr "no"

#~ msgid "It is not possible to connect to a local desktop sharing service."
#~ msgstr "It is not possible to connect to a local desktop sharing service."

#~ msgid "VNC Host Preferences for %1"
#~ msgstr "VNC Host Preferences for %1"

#~ msgid "Remote host is using an incompatible protocol."
#~ msgstr "Remote host is using an incompatible protocol."

#~ msgid "The connection to the host has been interrupted."
#~ msgstr "The connection to the host has been interrupted."

#~ msgid "Connection failed. The server does not accept new connections."
#~ msgstr "Connection failed. The server does not accept new connections."

#~ msgid "Connection failed. A server with the given name cannot be found."
#~ msgstr "Connection failed. A server with the given name cannot be found."

#~ msgid "Unknown error."
#~ msgstr "Unknown error."

#~ msgid "Unknown Error"
#~ msgstr "Unknown Error"

#~ msgid "Medium"
#~ msgstr "Medium"

#~ msgid "Low"
#~ msgstr "Low"

#~ msgid "Show Preferences: %1, Quality: %2, KWallet: %3"
#~ msgstr "Show Preferences: %1, Quality: %2, KWallet: %3"

#~ msgid ""
#~ "Enter the address of the computer to connect to, or browse the network "
#~ "and select one. VNC and RDP compatible servers will be supported. <a href="
#~ "\"whatsthis:<h3>Examples</h3>for a computer called 'megan':"
#~ "<p><table><tr><td>megan:1</td><td>connect to the VNC server on 'megan' "
#~ "with display number 1</td></tr><tr><td>vnc:/megan:1</td><td>longer form "
#~ "for the same thing</td></tr><tr><td>rdp:/megan</td><td>connect to the RDP "
#~ "server on 'megan'</td></tr></table>\">Examples</a>"
#~ msgstr ""
#~ "Enter the address of the computer to connect to, or browse the network "
#~ "and select one. VNC and RDP compatible servers will be supported. <a href="
#~ "\"whatsthis:<h3>Examples</h3>for a computer called 'megan':"
#~ "<p><table><tr><td>megan:1</td><td>connect to the VNC server on 'megan' "
#~ "with display number 1</td></tr><tr><td>vnc:/megan:1</td><td>longer form "
#~ "for the same thing</td></tr><tr><td>rdp:/megan</td><td>connect to the RDP "
#~ "server on 'megan'</td></tr></table>\">Examples</a>"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Protocol"
#~ msgstr "Protocol"

#~ msgid "Medium (800x600)"
#~ msgstr "Medium (800x600)"
